.movies-menu {
  animation: moveInBottom 0.5s ease-out;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 180px);
  margin: 0 auto;
  gap: 5px;
  justify-content: center;
  max-width: 60%;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.left-position {
  left: 185px;
}

.right-position {
  right: 185px;
}

@media (max-width: 1050px) {
  .movies-menu {
    grid-template-columns: repeat(3, 180px);
    column-gap: 20px;
  }
}

@media (max-width: 1100px) and (min-width: 1001px) {
  .movies-menu {
    grid-template-columns: repeat(4, 180px);
    gap: 5px;
  }
}

@media (max-width: 1200px) and (min-width: 1101px) {
  .movies-menu {
    grid-template-columns: repeat(4, 180px);
  }
}

@media (max-width: 1300px) and (min-width: 1201px) {
  .movies-menu {
    grid-template-columns: repeat(4, 180px);
    column-gap: 20px;
    row-gap: 10px;
  }
}

@media (max-width: 1400px) and (min-width: 1301px) {
  .movies-menu {
    grid-template-columns: repeat(4, 180px);
    column-gap: 20px;
  }
}

@media (max-width: 1600px) and (min-width: 1401px) {
  .movies-menu {
    grid-template-columns: repeat(4, 180px);
    column-gap: 20px;
  }
}

@media (min-width: 1701px) {
  .movies-menu {
    grid-template-columns: repeat(5, 180px);
    column-gap: 10px;
    row-gap: 10px;
  }
}
